# Generated by Django 2.1.5 on 2019-02-08 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('year', models.IntegerField()),
                ('model', models.CharField(max_length=255)),
                ('price', models.FloatField()),
            ],
        ),
    ]
